appdirs==1.4.4
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
boto3==1.17.11
botocore==1.20.11
bs4==0.0.1
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cssselect2==0.4.1
decorator==4.4.2
defusedxml==0.6.0
fake-useragent==0.1.11
ftfy==6.0.1
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==2.1.1
incremental==17.5.0
ipython==7.16.1
ipython-genutils==0.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.18.0
jmespath==0.10.0
lxml==4.6.2
MechanicalSoup==1.0.0
parse==1.19.0
parsel==1.6.0
parso==0.8.1
pdfkit==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.17
Protego==0.1.16
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
Pygments==2.8.1
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
PyPDF2==1.26.0
Pyphen==0.10.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
python-http-client==3.3.2
queuelib==1.5.0
requests==2.25.1
requests-html==0.10.0
requests-toolbelt==0.9.1
s3transfer==0.3.4
Scrapy==2.4.0
scrapy-proxies==0.4
scrapy-rotated-proxy==0.1.5
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
scrapy-user-agents==0.1.1
selenium==3.141.0
sendgrid==6.7.1
service-identity==18.1.0
six==1.15.0
soupsieve==2.2.1
starkbank-ecdsa==1.1.1
tinycss2==1.1.0
tqdm==4.60.0
traitlets==4.3.3
Twisted==20.3.0
twitter-scraper==0.4.4
ua-parser==0.10.0
uncurl==0.0.10
urllib3==1.26.3
user-agents==2.2.0
w3lib==1.22.0
wcwidth==0.2.5
WeasyPrint==52.2
webencodings==0.5.1
websockets==8.1
xerox==0.4.1
xlwt==1.3.0
zipp==3.4.1
zope.interface==5.2.0
