attrs==20.3.0
Automat==20.2.0
boto3==1.17.11
botocore==1.20.11
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cssselect2==0.4.1
defusedxml==0.6.0
html5lib==1.1
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.2
parsel==1.6.0
pdfkit==0.6.1
Pillow==8.1.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
Pyphen==0.10.0
python-dateutil==2.8.1
queuelib==1.5.0
requests==2.25.1
requests-toolbelt==0.9.1
s3transfer==0.3.4
Scrapy==2.4.0
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
tinycss2==1.1.0
Twisted==20.3.0
uncurl==0.0.10
urllib3==1.26.3
w3lib==1.22.0
WeasyPrint==52.2
webencodings==0.5.1
xerox==0.4.1
zope.interface==5.2.0
