appdirs==1.4.4
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coala-utils==0.5.1
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
decorator==5.0.7
fake-useragent==0.1.11
hyperlink==21.0.0
idna==2.10
importlib-metadata==2.1.1
incremental==21.3.0
ipdb==0.13.7
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
lxml==4.6.3
MechanicalSoup==1.0.0
parse==1.19.0
parsel==1.6.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
Protego==0.1.16
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
Pygments==2.8.1
pyOpenSSL==20.0.1
pyppeteer==0.2.5
pyquery==1.4.3
queuelib==1.5.0
requests==2.25.1
requests-html==0.10.0
Scrapy==1.8.0
scrapy-selenium==0.0.7
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.2.1
toml==0.10.2
tqdm==4.60.0
traitlets==4.3.3
Twisted==21.2.0
twitterscraper==0.2.7
urllib3==1.26.4
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
zipp==3.4.1
zope.interface==5.3.0
