astroid==2.4.2
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.4.1
blinker==1.3
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
checkbox-support==0.22
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
defer==1.0.6
feedparser==5.1.3
firebase-admin==5.0.1
google-api-core==1.30.0
google-api-python-client==2.12.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-cloud-core==1.7.1
google-cloud-firestore==2.1.3
google-cloud-storage==1.40.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grpcio==1.38.1
guacamole==0.9.2
h2==3.2.0
hpack==3.0.0
html5lib==0.999
httplib2==0.19.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
isort==5.7.0
itemadapter==0.2.0
itemloaders==1.0.4
Jinja2==2.8
jmespath==0.10.0
lazy-object-proxy==1.4.3
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mccabe==0.6.1
msgpack==1.0.2
oauthlib==1.0.3
onboard==1.2.0
packaging==21.0
padme==1.1.1
parsel==1.6.0
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
priority==1.3.0
Protego==0.1.16
proto-plus==1.19.0
protobuf==3.17.3
ptyprocess==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
PyJWT==1.3.0
pylint==2.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-apt==1.1.0b1+ubuntu0.16.4.11
python-debian==0.1.27
python-systemd==231
pytz==2021.1
pyxdg==0.25
queuelib==1.6.1
reportlab==3.3.0
requests==2.25.1
rsa==4.7.2
Scrapy==2.5.0
scrapy-user-agents==0.1.1
service-identity==21.1.0
six==1.15.0
ssh-import-id==5.5
toml==0.10.2
Twisted==21.2.0
typed-ast==1.4.2
ua-parser==0.10.0
ufw==0.35
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.1
urllib3==1.26.6
usb-creator==0.3.0
user-agents==2.2.0
w3lib==1.22.0
wrapt==1.12.1
xkit==0.0.0
XlsxWriter==0.7.3
yapf==0.30.0
zope.interface==5.4.0
